<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./resources/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./resources/styles.css" />
    <title>So Sa Detailing</title>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="navbar logo">So<span>SA</span> Detailing</div>
        <nav>
          <div class="navbar links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
        </nav>
        <div class="nav-cta">
          <button>Contact Now</button>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="content">
          <h1>Servicing Our San Antonio Community</h1>
          <h3>Everyday from 7 - 8</h3>
        </div>
      </div>
      <div class="spotlight-message">
        We take pride in detailing your vehicle! Check us out on
        <a href="https://www.facebook.com/SoSAdetailin/">Facebook</a>
      </div>
      <div class="gallery">
        <div class="images-container">
          <img src="./resources/images/dirty-seat.jpeg" alt="gallery image" />
          <img src="./resources/images/2022-05-19.jpeg" alt="gallery image" />
          <img src="./resources/images/dirty-seat-2.jpeg" alt="gallery image" />
          <img src="./resources/images/clean-seat-2.jpeg" alt="gallery image" />
          <img src="./resources/images/dirty-handle.jpeg" alt="gallery image" />
          <img src="./resources/images/clean-handle.jpeg" alt="gallery image" />
          <img
            src="./resources/images/dirty-floorboard.jpeg"
            alt="gallery image"
          />
          <img
            src="./resources/images/clean-floorboard.jpeg"
            alt="gallery image"
          />
        </div>
        <div class="supporting-text">
          <h1>Want your car to look like new again?</h1>
          <p>
            Well don't worry, we would love to bring your vehicle back to life.
          </p>
        </div>
      </div>
      <div class="testimonials">
        <h2>Hear from our customers</h2>
        <div class="cards-container">
          <div class="card">
            <div class="content">
              "We asked So S.A. to mobile detail my 2014 Toyota Tundra truck
              with about 2 years on it since the last detail. Adrian spent the
              whole day on the truck. Results were so good that I had him detail
              my son's Honda CRV and my wife's 2013 Lexus. Awesome job on all
              three! Very happy! Fast forward to January 19th 2022 and we
              purchased another Lexus for the wife...had Adrian come out to
              detail it as well. Awesome work! I have him in my iPhone contacts
              for the next Truck...great job Adrian!"
            </div>
            <div class="reviewer-name">- Ken B</div>
          </div>
          <div class="card">
            <div class="content">
              "My 2016 F-150 was in sad shape. Adrian brought it back to new
              condition. Very professional and great communication."
            </div>
            <div class="reviewer-name">- Skeeter L</div>
          </div>
          <div class="card">
            <div class="content">
              "So S.A. is the premiere mobile auto detailing service in San
              Antonio. They paid great attention to detail with my vehicles
              interior to make it look just like new! Their service is by far
              the best around, courtesy, friendly staff, very accommodating and
              fast booking. I will not use anyone else to detail my vehicles!
              Thanks again for making my car look amazing!"
            </div>
            <div class="reviewer-name">- Steven K</div>
          </div>
        </div>
      </div>
      <div class="company-info">
        <div class="content">
          <div class="column">
            <div class="heading"><h2>Contact</h2></div>
            <div class="cta-button">Call Now</div>
            <div class="info">(210)464-8106</div>
          </div>
          <div class="column">
            <div class="heading"><h2>Address</h2></div>
              <a
                href="https://www.google.com/maps/dir/29.5829504,-98.2417408/sosa+detailing/@29.5614582,-98.371291,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x865cf3a986cd9955:0x88ec466209c96274!2m2!1d-98.3510939!2d29.5212383"
                ><div class="cta-button">Get Directions</a
              >
            </div>
            <div class="info">
              8938 Crestway Road <br />
              San Antonio, TX 78239 <br />
              USA
            </div>
          </div>
          <div class="column">
            <div class="heading"><h2>Business Hours</h2></div>
            <div class="info" id="schedule">
              <div class="days">
                <ul>
                  <li>Mon:</li>
                  <li>Tue:</li>
                  <li>Wed:</li>
                  <li>Thu</li>
                  <li>Fri</li>
                  <li>Sat:</li>
                  <li>Sun:</li>
                </ul>
              </div>
              <div class="hours">
                <ul>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                  <li>7:00 AM - 8:00 PM</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="content">
        <h1 class="logo">SO<span>SA</span> Detailing</h1>
        <div class="social-container">
          <h3>Follow us</h3>
          <a href="https://www.facebook.com/SoSAdetailin/"
            ><i class="fa-brands fa-facebook-square"></i
          ></a>
          <a href="https://www.instagram.com/so_sa_detailing/"
            ><i class="fa-brands fa-instagram-square"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
