<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./resources/favicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/styles.css">
    <title>So Sa Detailing</title>
  </head>
  <body>
    <header>
      <div class="content">
        <div class="navbar logo">SoSA Detailing</div>
        <nav>
          <div class="navbar links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
        </nav>
        <div class="nav-cta">
          <button>Contact Now</button>
        </div>
      </div>
    </header>
      <main>
        <div class="banner">
          <div class="content">
            <h1>Servicing Our San Antonio Community</h1>
            <h3>Everyday from 7 - 8</h3>
         </div>
         <div class="cta-section">
           <div class="email-bar">
             <input type="email" placeholder="Email Address" size="64">
             <button>Get Quote</button>
           </div>
         </div>
        </div>
        <div class="gallery">
          <div class="images-container">
            <img src="./resources/images/dirty-seat.jpeg" alt="gallery image"/>
            <img src="./resources/images/2022-05-19.jpeg" alt="gallery image"/>
            <img src="./resources/images/dirty-seat-2.jpeg" alt="gallery image"/>
            <img src="./resources/images/clean-seat-2.jpeg" alt="gallery image"/>
            <img src="./resources/images/dirty-handle.jpeg" alt="gallery image"/>
            <img src="./resources/images/clean-handle.jpeg" alt="gallery image"/>
            <img src="./resources/images/dirty-floorboard.jpeg" alt="gallery image"/>
            <img src="./resources/images/clean-floorboard.jpeg" alt="gallery image"/>
          </div>
          <div class="supporting-text">
            <h1>Want your car look like new again?</h1>
            <p>Well don't worry, we would love to bring your vehicle back to life.</p>
          </div>
        </div>
        <div class="mission-section">
          <div class="image-container"><img src="./resources/images/company-founder.jpeg" alt=""></div>
          <div class="mission-statement">
            <h3>"We take pride in detailing our customers vehicles and providing an excellent experience."</h3>
          </div>
        </div>
        <div class="testimonials">
          <h1>Testimonials</h1>
          <div class="card">
            <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              sapiente recusandae aliquam repudiandae natus neque ducimus
              architecto harum corrupti dignissimos id eos minus ullam est
              doloribus, omnis quas reprehenderit ad.
            </div>
            <div class="reviewer-name">-reviewer</div>
          </div>
        </div>
        <div class="company-info-section">
          <div class="contact"></div>
          <div class="address"></div>
          <div class="company-hours"></div>
        </div>
    </main>
    <footer>
      <div class="content">
        So Sa Detailing
      </div>
    </footer>
  </body>
</html>
